<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res/org.camerongreen.veganbingo"
    android:id="@+id/gridlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    grid:columnCount="4"
    grid:orientation="horizontal"
    android:background="@color/mydarkgrey" >

</android.support.v7.widget.GridLayout>